{
	"nodes":[
		{"id":"ab587a6cefff5169","type":"text","text":"RAW CFD FILES\n- STL\n- VTI","x":-2080,"y":-2720,"width":340,"height":140},
		{"id":"d5acdc7eb3c5ac69","type":"text","text":"convert_to_zarr.py","x":-2080,"y":-2480,"width":250,"height":60},
		{"id":"ddae71c9134a678d","type":"text","text":"Zarr dataset","x":-1740,"y":-2480,"width":250,"height":60},
		{"id":"6e3d7431c8583b8a","type":"file","file":"DoMINO/images/validate_zarr output.png","x":-7,"y":-2270,"width":539,"height":342},
		{"id":"7104db2a7e6f0d6c","type":"file","file":"DoMINO/Preoprocess/Validate Zarr.md","x":-1440,"y":-2270,"width":931,"height":430},
		{"id":"31687a30d84e916c","type":"file","file":"DoMINO/images/Inspect Zarr output.png","x":-7,"y":-1840,"width":539,"height":292},
		{"id":"1055ca4eefdeac06","type":"file","file":"DoMINO/images/Inspect Zarr hist.png","x":-7,"y":-1453,"width":489,"height":391},
		{"id":"65a26023411f56dc","type":"file","file":"DoMINO/Preoprocess/Inspect Zarr.md","x":-1490,"y":-1737,"width":932,"height":569},
		{"id":"f658a017ac011dd1","type":"file","file":"DoMINO/Preoprocess/Split Train - Valid.md","x":-1579,"y":-1062,"width":1070,"height":560},
		{"id":"b759ead2a0d502b6","type":"text","text":"Zarr Valid","x":-257,"y":-960,"width":250,"height":60},
		{"id":"a57ca7d3dd30b3bb","type":"text","text":"Zarr Train","x":-257,"y":-720,"width":250,"height":60},
		{"id":"0bcd940fd0e4b9f8","type":"file","file":"DoMINO/Preoprocess/Check Areas.md","x":-7,"y":-564,"width":801,"height":400},
		{"id":"6cf5328d9298fdbf","type":"file","file":"DoMINO/images/check_areas output.png","x":976,"y":-690,"width":569,"height":282,"color":"2"},
		{"id":"3e6f1ff74c48b23b","type":"file","file":"DoMINO/Preoprocess/Update config.yaml.md","x":1840,"y":-364,"width":665,"height":478},
		{"id":"613648134e2f5138","type":"file","file":"DoMINO/images/check_bounds output.png","x":1040,"y":-16,"width":511,"height":260,"color":"2"},
		{"id":"0cb6dc2752dc01ae","type":"file","file":"DoMINO/Preoprocess/Check Bounds.md","x":-7,"y":-86,"width":774,"height":400},
		{"id":"ad4c672c22ddae67","type":"file","file":"DoMINO/images/Check coords output.png","x":2760,"y":-16,"width":911,"height":360},
		{"id":"9d5867ff9f66bf37","type":"file","file":"DoMINO/Preoprocess/Compute Scaling factors.md","x":-7,"y":875,"width":1247,"height":680},
		{"id":"3242d9d01ea9d0b1","type":"text","text":"scaling_factors.pkl\nscaling_factors_summary.txt","x":1551,"y":1185,"width":250,"height":60},
		{"id":"f27ef2e0d038e497","type":"file","file":"DoMINO/Preoprocess/Check coordinates.md","x":2120,"y":575,"width":940,"height":600}
	],
	"edges":[
		{"id":"a1fc43e140f3a3d3","fromNode":"ab587a6cefff5169","fromSide":"bottom","toNode":"d5acdc7eb3c5ac69","toSide":"top"},
		{"id":"004fbe3de186e337","fromNode":"d5acdc7eb3c5ac69","fromSide":"right","toNode":"ddae71c9134a678d","toSide":"left"},
		{"id":"48db46472593de4a","fromNode":"ddae71c9134a678d","fromSide":"bottom","toNode":"7104db2a7e6f0d6c","toSide":"top"},
		{"id":"af55188d2976b759","fromNode":"7104db2a7e6f0d6c","fromSide":"right","toNode":"6e3d7431c8583b8a","toSide":"left"},
		{"id":"7dac6ef7d4b6e4a9","fromNode":"65a26023411f56dc","fromSide":"right","toNode":"31687a30d84e916c","toSide":"left"},
		{"id":"9ac1357feeaceb2b","fromNode":"65a26023411f56dc","fromSide":"right","toNode":"1055ca4eefdeac06","toSide":"left"},
		{"id":"23086b4409da2b1e","fromNode":"f27ef2e0d038e497","fromSide":"right","toNode":"ad4c672c22ddae67","toSide":"left"},
		{"id":"c803ac55301d5156","fromNode":"ddae71c9134a678d","fromSide":"bottom","toNode":"65a26023411f56dc","toSide":"left"},
		{"id":"dd760314ad4f4a31","fromNode":"ddae71c9134a678d","fromSide":"bottom","toNode":"f658a017ac011dd1","toSide":"left"},
		{"id":"34272c213d3f80e2","fromNode":"f658a017ac011dd1","fromSide":"right","toNode":"a57ca7d3dd30b3bb","toSide":"left"},
		{"id":"87541e2343a06d70","fromNode":"f658a017ac011dd1","fromSide":"right","toNode":"b759ead2a0d502b6","toSide":"left"},
		{"id":"5481c460b1c96cc1","fromNode":"0cb6dc2752dc01ae","fromSide":"right","toNode":"613648134e2f5138","toSide":"left"},
		{"id":"3d5d55a6a049524c","fromNode":"a57ca7d3dd30b3bb","fromSide":"bottom","toNode":"0bcd940fd0e4b9f8","toSide":"left"},
		{"id":"aba56634c33efd39","fromNode":"0bcd940fd0e4b9f8","fromSide":"right","toNode":"6cf5328d9298fdbf","toSide":"left"},
		{"id":"c1e46cf44878decb","fromNode":"a57ca7d3dd30b3bb","fromSide":"bottom","toNode":"0cb6dc2752dc01ae","toSide":"left"},
		{"id":"b45a7a412117d793","fromNode":"6cf5328d9298fdbf","fromSide":"right","toNode":"3e6f1ff74c48b23b","toSide":"left"},
		{"id":"e2acaa30c4ed62aa","fromNode":"613648134e2f5138","fromSide":"right","toNode":"3e6f1ff74c48b23b","toSide":"left"},
		{"id":"dc7d63a34b900fd2","fromNode":"3e6f1ff74c48b23b","fromSide":"bottom","toNode":"f27ef2e0d038e497","toSide":"top"},
		{"id":"27f5161b2f9fffdd","fromNode":"a57ca7d3dd30b3bb","fromSide":"bottom","toNode":"9d5867ff9f66bf37","toSide":"left"},
		{"id":"79a1aebc99829490","fromNode":"3e6f1ff74c48b23b","fromSide":"bottom","toNode":"9d5867ff9f66bf37","toSide":"top"},
		{"id":"b6c76a02e2792690","fromNode":"9d5867ff9f66bf37","fromSide":"right","toNode":"3242d9d01ea9d0b1","toSide":"left"},
		{"id":"02aadeefeb2d71a2","fromNode":"3242d9d01ea9d0b1","fromSide":"top","toNode":"3e6f1ff74c48b23b","toSide":"bottom"}
	]
}