{
	"nodes":[
		{"id":"7e9793020f85d377","type":"text","text":"check_bounds.py","x":-500,"y":-60,"width":180,"height":60},
		{"id":"9a1dab19c678d3a6","type":"text","text":"python check_bounds.py --data_dir /data/my_dataset/zarr\nOR\npython check_bounds.py --data_dir /data/zarr --max_cases 5","x":-500,"y":60,"width":500,"height":85},
		{"id":"c64c88d3fe90da32","type":"file","file":"Pasted image 20260311170250.png","x":140,"y":-120,"width":637,"height":324,"color":"2"}
	],
	"edges":[
		{"id":"3eef3468aceee3f7","fromNode":"7e9793020f85d377","fromSide":"bottom","toNode":"9a1dab19c678d3a6","toSide":"top"},
		{"id":"ea8d7ef405df9aa4","fromNode":"9a1dab19c678d3a6","fromSide":"right","toNode":"c64c88d3fe90da32","toSide":"left"}
	]
}